#-------------------------------------------------
# Project created by QtCreator 2018-08-02T05:12:49
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = git-tuts
TEMPLATE = app


DEFINES += QT_DEPRECATED_WARNINGS

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    aboutdialog.cpp \
    aboutdialog.cpp

HEADERS += \
        mainwindow.h \
    aboutdialog.h \
    aboutdialog.h

FORMS += \
        mainwindow.ui \
    aboutdialog.ui

DISTFILES += \
    rahnama \
    rahnama.txt

